
group = 'com.happy3w'
version = '0.0.4'
ext {
	artifactId = "persistence-excel"

	upload = 'enable'
	description = "A helpfull tools to access excel file."
	url = 'https://github.com/boroborome/persistence-excel'
	developerConnection = 'scm:git@github.com:boroborome/persistence-excel.git'
}

apply plugin: 'java-library'

sourceCompatibility = '1.8'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.2'
	api 'com.happy3w:persistence-core:0.0.3'
	api 'org.apache.poi:poi-ooxml:3.17'
	implementation 'org.slf4j:slf4j-api:1.7.25'

	annotationProcessor 'org.projectlombok:lombok:1.18.2'

	testImplementation 'junit:junit:4.12'
	testImplementation 'com.alibaba:fastjson:1.2.29'

	testCompileOnly 'org.projectlombok:lombok:1.18.2'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
